<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="game.ScoreBonus" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/ScoreBonus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="202" x="656" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="game.LifeBonus" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/LifeBonus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="202" x="898" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="game.patterns.factoryMethod.MeteoriteFactory" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/patterns/factoryMethod/MeteoriteFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="145" x="1772" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="game.Asteroid" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/Asteroid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="202" x="1140" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="game.patterns.factoryMethodBonus.BonusFactory" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/patterns/factoryMethodBonus/BonusFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="160" x="356" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="game.BonusInterface" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/BonusInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="777" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="game.Life" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/Life.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="108" x="1624" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game.patterns.factoryMethod.AsteroidFactory" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/patterns/factoryMethod/AsteroidFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="142" x="1957" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="game.ObstacleInterface" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/ObstacleInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="1261" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="game.Sprite" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/Sprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="179" x="1140" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="game.Meteorite" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/Meteorite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="202" x="1382" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game.patterns.factoryMethodBonus.LifeBonusFactory" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/patterns/factoryMethodBonus/LifeBonusFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="160" x="256" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.patterns.factoryMethod.ObstacleFactory" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/patterns/factoryMethod/ObstacleFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="1865" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.patterns.factoryMethodBonus.ScoreBonusFactory" project="13LightYearsProject" 
    file="/13LightYearsProject/src/game/patterns/factoryMethodBonus/ScoreBonusFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="160" x="456" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>